<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="kcf-nz-O3B">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Select Level View Controller-->
        <scene sceneID="R2d-0i-VYz">
            <objects>
                <viewController id="Q2M-By-Owi" customClass="SelectLevelViewController" customModule="MuseumAPP" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="EcI-9m-MRx">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Wed-wH-cMi" userLabel="HeaderView">
                                <rect key="frame" x="0.0" y="0.0" width="390" height="60"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d75-hh-2su">
                                        <rect key="frame" x="15" y="15" width="60" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="25" id="QNM-w1-YbK"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="25" id="XJx-6X-ZVa"/>
                                            <constraint firstAttribute="width" constant="60" id="rEd-LR-DC3"/>
                                        </constraints>
                                        <attributedString key="attributedText">
                                            <fragment content="12 ">
                                                <attributes>
                                                    <color key="NSColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <font key="NSFont" size="20" name="HelveticaNeue-Thin"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                </attributes>
                                            </fragment>
                                            <fragment content="☆">
                                                <attributes>
                                                    <color key="NSColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <font key="NSFont" size="20" name="PingFangSC-Thin"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                </attributes>
                                            </fragment>
                                        </attributedString>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FRh-qa-1DI">
                                        <rect key="frame" x="278" y="18" width="95" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="25" id="YNT-VL-sj6"/>
                                            <constraint firstAttribute="height" constant="25" id="hmu-wQ-ZYg"/>
                                            <constraint firstAttribute="width" constant="95" id="xES-UY-0Et"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="20"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="FRh-qa-1DI" secondAttribute="trailing" constant="17" id="5Q5-6f-FLL"/>
                                    <constraint firstItem="d75-hh-2su" firstAttribute="top" secondItem="Wed-wH-cMi" secondAttribute="top" constant="15" id="Q1K-hj-3qY"/>
                                    <constraint firstItem="d75-hh-2su" firstAttribute="leading" secondItem="Wed-wH-cMi" secondAttribute="leading" constant="15" id="Wev-WY-qd5"/>
                                    <constraint firstAttribute="height" constant="60" id="b7i-A8-3yt"/>
                                    <constraint firstItem="FRh-qa-1DI" firstAttribute="top" secondItem="Wed-wH-cMi" secondAttribute="top" constant="18" id="vxH-lN-wjB"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3N0-VJ-IgR">
                                <rect key="frame" x="112" y="276" width="167" height="57"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="57" id="TQ6-fG-D6M"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="gray" title="Facil">
                                    <color key="baseForegroundColor" systemColor="secondarySystemBackgroundColor"/>
                                    <color key="baseBackgroundColor" systemColor="systemGreenColor"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="buttonPressed:" destination="Q2M-By-Owi" eventType="touchUpInside" id="o6e-Lb-cyF"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zw6-xN-iPf">
                                <rect key="frame" x="112" y="383" width="167" height="57"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="57" id="zQY-Vc-ufk"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="gray" title="Medio">
                                    <color key="baseForegroundColor" systemColor="systemBackgroundColor"/>
                                    <color key="baseBackgroundColor" systemColor="systemYellowColor"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="buttonPressed:" destination="Q2M-By-Owi" eventType="touchUpInside" id="HoX-gE-I9H"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Po3-Hj-UGp">
                                <rect key="frame" x="112" y="490" width="167" height="57"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="57" id="dGF-eK-Cvd"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="gray" title="Dificil">
                                    <color key="baseForegroundColor" systemColor="systemBackgroundColor"/>
                                    <color key="baseBackgroundColor" systemColor="systemPinkColor"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="buttonPressed:" destination="Q2M-By-Owi" eventType="touchUpInside" id="w6c-n2-OlC"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Museo Prueba" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kQO-66-5ia" userLabel="Question">
                                <rect key="frame" x="55" y="114" width="281" height="21.333333333333343"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="l7n-eU-pBP"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="zw6-xN-iPf" firstAttribute="leading" secondItem="l7n-eU-pBP" secondAttribute="leading" constant="112" id="6ON-Gi-OLV"/>
                            <constraint firstItem="l7n-eU-pBP" firstAttribute="trailing" secondItem="3N0-VJ-IgR" secondAttribute="trailing" constant="111" id="J2g-bA-3Sq"/>
                            <constraint firstItem="3N0-VJ-IgR" firstAttribute="top" secondItem="kQO-66-5ia" secondAttribute="bottom" constant="140.5" id="Qq3-DN-nh0"/>
                            <constraint firstItem="l7n-eU-pBP" firstAttribute="trailing" secondItem="Po3-Hj-UGp" secondAttribute="trailing" constant="111" id="XFi-Cs-jEr"/>
                            <constraint firstItem="zw6-xN-iPf" firstAttribute="top" secondItem="3N0-VJ-IgR" secondAttribute="bottom" constant="50" id="aSO-c4-EjI"/>
                            <constraint firstItem="Po3-Hj-UGp" firstAttribute="leading" secondItem="l7n-eU-pBP" secondAttribute="leading" constant="112" id="b2D-xf-5Qw"/>
                            <constraint firstItem="Wed-wH-cMi" firstAttribute="top" secondItem="EcI-9m-MRx" secondAttribute="top" id="boA-Na-h4m"/>
                            <constraint firstItem="l7n-eU-pBP" firstAttribute="trailing" secondItem="kQO-66-5ia" secondAttribute="trailing" constant="54" id="d7Z-s9-DiN"/>
                            <constraint firstItem="kQO-66-5ia" firstAttribute="leading" secondItem="l7n-eU-pBP" secondAttribute="leading" constant="55" id="lqB-WV-M0o"/>
                            <constraint firstItem="Po3-Hj-UGp" firstAttribute="top" secondItem="zw6-xN-iPf" secondAttribute="bottom" constant="50" id="oZO-wF-s6Y"/>
                            <constraint firstItem="Wed-wH-cMi" firstAttribute="leading" secondItem="l7n-eU-pBP" secondAttribute="leading" id="pIG-Oj-jmh"/>
                            <constraint firstItem="3N0-VJ-IgR" firstAttribute="leading" secondItem="l7n-eU-pBP" secondAttribute="leading" constant="112" id="qlm-bs-mhb"/>
                            <constraint firstItem="kQO-66-5ia" firstAttribute="top" secondItem="EcI-9m-MRx" secondAttribute="topMargin" constant="70" id="sBn-iW-IyU"/>
                            <constraint firstItem="Wed-wH-cMi" firstAttribute="trailing" secondItem="l7n-eU-pBP" secondAttribute="trailing" id="yVp-hy-6gm"/>
                            <constraint firstItem="l7n-eU-pBP" firstAttribute="trailing" secondItem="zw6-xN-iPf" secondAttribute="trailing" constant="111" id="zXU-Qa-27y"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="9ca-Nr-zQi"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="easyButton" destination="3N0-VJ-IgR" id="eDr-Og-lkk"/>
                        <outlet property="hardButton" destination="Po3-Hj-UGp" id="DDf-Tb-jwq"/>
                        <outlet property="mediumoButton" destination="zw6-xN-iPf" id="SnE-FL-B1K"/>
                        <outlet property="questionCounter" destination="d75-hh-2su" id="z4Q-8b-bec"/>
                        <outlet property="scoreLabel" destination="FRh-qa-1DI" id="Wxd-Qd-0IT"/>
                        <segue destination="tfY-6A-Ncj" kind="show" identifier="goToQuiz" id="2xh-1L-r0n"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lMy-lU-b5Q" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="958.46153846153845" y="140.04739336492889"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="vrf-Zh-Uze">
            <objects>
                <viewController id="tfY-6A-Ncj" customClass="ViewController" customModule="MuseumAPP" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Acj-7J-5Fu">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="69Z-qo-ayl" userLabel="HeaderView">
                                <rect key="frame" x="0.0" y="0.0" width="390" height="60"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EIs-sw-daU" userLabel="ProgressView">
                                        <rect key="frame" x="0.0" y="50" width="15" height="10"/>
                                        <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="15" id="9rp-D6-Vo2"/>
                                            <constraint firstAttribute="height" constant="10" id="pbH-oU-To4"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hi9-AS-crQ">
                                        <rect key="frame" x="15" y="15" width="33" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="25" id="E7P-A0-fVV"/>
                                            <constraint firstAttribute="width" constant="33" id="up0-OC-Lij"/>
                                        </constraints>
                                        <attributedString key="attributedText">
                                            <fragment content="12 ">
                                                <attributes>
                                                    <color key="NSColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <font key="NSFont" size="20" name="HelveticaNeue-Thin"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                </attributes>
                                            </fragment>
                                        </attributedString>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="999" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xDj-9x-crN">
                                        <rect key="frame" x="280" y="15" width="95" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="25" id="Dzj-gj-Som"/>
                                            <constraint firstAttribute="width" constant="95" id="skc-KG-avY"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="20"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cqB-QN-JAO">
                                        <rect key="frame" x="46" y="17" width="0.0" height="27"/>
                                        <attributedString key="attributedText">
                                            <fragment content="★">
                                                <attributes>
                                                    <font key="NSFont" metaFont="smallSystem"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                </attributes>
                                            </fragment>
                                        </attributedString>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                <constraints>
                                    <constraint firstItem="EIs-sw-daU" firstAttribute="leading" secondItem="69Z-qo-ayl" secondAttribute="leading" id="2Yc-p0-Ha3"/>
                                    <constraint firstItem="cqB-QN-JAO" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="hi9-AS-crQ" secondAttribute="trailing" constant="-2" id="2nO-xv-iDL"/>
                                    <constraint firstItem="cqB-QN-JAO" firstAttribute="top" secondItem="69Z-qo-ayl" secondAttribute="top" constant="17" id="Cwb-iL-dCV"/>
                                    <constraint firstAttribute="bottom" secondItem="EIs-sw-daU" secondAttribute="bottom" id="MkM-rp-Jxk"/>
                                    <constraint firstAttribute="bottom" secondItem="hi9-AS-crQ" secondAttribute="bottom" constant="20" id="ZMo-HM-qx3"/>
                                    <constraint firstAttribute="bottom" secondItem="xDj-9x-crN" secondAttribute="bottom" constant="20" id="cwC-ho-inb"/>
                                    <constraint firstItem="hi9-AS-crQ" firstAttribute="leading" secondItem="69Z-qo-ayl" secondAttribute="leading" constant="15" id="e4u-gf-yvN"/>
                                    <constraint firstItem="xDj-9x-crN" firstAttribute="leading" secondItem="cqB-QN-JAO" secondAttribute="trailing" constant="234" id="pHB-Xa-QXz"/>
                                    <constraint firstAttribute="bottom" secondItem="cqB-QN-JAO" secondAttribute="bottom" constant="16" id="sSy-WH-NOu"/>
                                    <constraint firstAttribute="height" constant="60" id="vw1-Km-1ts"/>
                                    <constraint firstAttribute="trailing" secondItem="xDj-9x-crN" secondAttribute="trailing" constant="15" id="yOJ-4l-poQ"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="vOl-Ky-kBr">
                                <rect key="frame" x="0.0" y="60" width="390" height="784"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9mq-ye-RQc" userLabel="QuestionView">
                                        <rect key="frame" x="0.0" y="0.0" width="390" height="392"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="img1" translatesAutoresizingMaskIntoConstraints="NO" id="iGT-CU-IrS" userLabel="Flag">
                                                <rect key="frame" x="30" y="30" width="330" height="140"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="140" id="FMh-TW-enl"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="A que cultura pertenece la ceramica que se muestra en la imagen" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Wc-4W-9Gl" userLabel="Question">
                                                <rect key="frame" x="15" y="177.66666666666663" width="360" height="207"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="18"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="6Wc-4W-9Gl" secondAttribute="bottom" constant="7.5" id="0iP-gg-80Q"/>
                                            <constraint firstAttribute="trailing" secondItem="6Wc-4W-9Gl" secondAttribute="trailing" constant="15" id="7gg-Ng-7O3"/>
                                            <constraint firstItem="iGT-CU-IrS" firstAttribute="top" secondItem="9mq-ye-RQc" secondAttribute="top" constant="30" id="8i4-FP-H2E"/>
                                            <constraint firstAttribute="trailing" secondItem="iGT-CU-IrS" secondAttribute="trailing" constant="30" id="AOJ-eE-RXp"/>
                                            <constraint firstItem="6Wc-4W-9Gl" firstAttribute="leading" secondItem="9mq-ye-RQc" secondAttribute="leading" constant="15" id="M9F-e8-wyr"/>
                                            <constraint firstItem="6Wc-4W-9Gl" firstAttribute="centerX" secondItem="9mq-ye-RQc" secondAttribute="centerX" id="PXW-pg-79V"/>
                                            <constraint firstItem="iGT-CU-IrS" firstAttribute="leading" secondItem="9mq-ye-RQc" secondAttribute="leading" constant="30" id="gH7-UL-89D"/>
                                            <constraint firstItem="iGT-CU-IrS" firstAttribute="centerX" secondItem="9mq-ye-RQc" secondAttribute="centerX" id="r1q-Tv-kj7"/>
                                            <constraint firstItem="6Wc-4W-9Gl" firstAttribute="top" secondItem="iGT-CU-IrS" secondAttribute="bottom" constant="7.5" id="sGF-0R-57z"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4Zp-Cg-bGf" userLabel="ButtonsView">
                                        <rect key="frame" x="0.0" y="392" width="390" height="392"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="ogy-5Z-TiC">
                                                <rect key="frame" x="40" y="7.6666666666666856" width="310" height="369.33333333333331"/>
                                                <subviews>
                                                    <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fNS-4b-i6q">
                                                        <rect key="frame" x="0.0" y="0.0" width="310" height="86.333333333333329"/>
                                                        <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="20"/>
                                                        <state key="normal" title="A. Chimu">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="answerPressed:" destination="tfY-6A-Ncj" eventType="touchUpInside" id="zVU-Q6-Raz"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mQT-1M-0t8">
                                                        <rect key="frame" x="0.0" y="94.333333333333314" width="310" height="86.333333333333314"/>
                                                        <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="20"/>
                                                        <state key="normal" title="B. Chavin">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="answerPressed:" destination="tfY-6A-Ncj" eventType="touchUpInside" id="hlq-ch-FDc"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aA5-gw-8sq">
                                                        <rect key="frame" x="0.0" y="188.66666666666669" width="310" height="86.333333333333314"/>
                                                        <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="20"/>
                                                        <state key="normal" title="C. Nazca">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="answerPressed:" destination="tfY-6A-Ncj" eventType="touchUpInside" id="27Q-ta-5c9"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TPM-w5-iFO">
                                                        <rect key="frame" x="0.0" y="282.99999999999994" width="310" height="86.333333333333314"/>
                                                        <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="20"/>
                                                        <state key="normal" title="D. Paracas">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="answerPressed:" destination="tfY-6A-Ncj" eventType="touchUpInside" id="2QL-4t-cNR"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="ogy-5Z-TiC" firstAttribute="top" secondItem="4Zp-Cg-bGf" secondAttribute="top" constant="7.5" id="G9K-cP-rNy"/>
                                            <constraint firstAttribute="bottom" secondItem="ogy-5Z-TiC" secondAttribute="bottom" constant="15" id="J7D-FV-ahA"/>
                                            <constraint firstItem="ogy-5Z-TiC" firstAttribute="leading" secondItem="4Zp-Cg-bGf" secondAttribute="leading" constant="40" id="W3g-Ep-V4N"/>
                                            <constraint firstAttribute="trailing" secondItem="ogy-5Z-TiC" secondAttribute="trailing" constant="40" id="W7s-6a-eex"/>
                                            <constraint firstItem="ogy-5Z-TiC" firstAttribute="centerX" secondItem="4Zp-Cg-bGf" secondAttribute="centerX" id="b6s-Ws-0kf"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="yMJ-cm-WH8"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="vOl-Ky-kBr" firstAttribute="leading" secondItem="Acj-7J-5Fu" secondAttribute="leading" id="ToE-RE-Cfn"/>
                            <constraint firstItem="vOl-Ky-kBr" firstAttribute="width" secondItem="69Z-qo-ayl" secondAttribute="width" id="dVS-zM-mQ4"/>
                            <constraint firstAttribute="bottom" secondItem="vOl-Ky-kBr" secondAttribute="bottom" id="f6k-gL-1yU"/>
                            <constraint firstItem="69Z-qo-ayl" firstAttribute="trailing" secondItem="yMJ-cm-WH8" secondAttribute="trailing" id="fZH-mz-RLJ"/>
                            <constraint firstItem="69Z-qo-ayl" firstAttribute="centerX" secondItem="Acj-7J-5Fu" secondAttribute="centerX" id="ggs-Jr-Kk0"/>
                            <constraint firstItem="69Z-qo-ayl" firstAttribute="leading" secondItem="yMJ-cm-WH8" secondAttribute="leading" id="gsx-yc-2rW"/>
                            <constraint firstItem="69Z-qo-ayl" firstAttribute="top" secondItem="Acj-7J-5Fu" secondAttribute="top" id="plr-IW-6rM"/>
                            <constraint firstItem="vOl-Ky-kBr" firstAttribute="centerX" secondItem="Acj-7J-5Fu" secondAttribute="centerX" id="r0P-Re-n7p"/>
                            <constraint firstItem="vOl-Ky-kBr" firstAttribute="top" secondItem="69Z-qo-ayl" secondAttribute="bottom" id="vf9-bM-KX8"/>
                            <constraint firstAttribute="trailing" secondItem="vOl-Ky-kBr" secondAttribute="trailing" id="w5c-1y-p8W"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="v2x-bz-any"/>
                    <connections>
                        <outlet property="flagView" destination="iGT-CU-IrS" id="dLy-ie-VKU"/>
                        <outlet property="optionA" destination="fNS-4b-i6q" id="pja-Ou-mw5"/>
                        <outlet property="optionB" destination="mQT-1M-0t8" id="8AM-Vf-IWe"/>
                        <outlet property="optionC" destination="aA5-gw-8sq" id="Nku-TA-1Eb"/>
                        <outlet property="optionD" destination="TPM-w5-iFO" id="SMp-aA-af5"/>
                        <outlet property="progressView" destination="EIs-sw-daU" id="FWB-0g-p79"/>
                        <outlet property="questionCounter" destination="hi9-AS-crQ" id="xFt-77-Bxe"/>
                        <outlet property="questionLabel" destination="6Wc-4W-9Gl" id="xuT-h1-6Pc"/>
                        <outlet property="scoreLabel" destination="xDj-9x-crN" id="Ef7-Ag-LnL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="q1g-46-fgs" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1889.8550724637682" y="130.58035714285714"/>
        </scene>
        <!--Select Login View Controller-->
        <scene sceneID="Q0k-ef-obG">
            <objects>
                <viewController id="7jq-7B-gIj" customClass="SelectLoginViewController" customModule="MuseumAPP" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Abd-xN-d2j">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Nv2-WE-w0y">
                                <rect key="frame" x="101" y="572" width="187" height="63"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="63" id="E4r-5Z-hE3"/>
                                    <constraint firstAttribute="width" constant="172" id="lnv-Ty-TED"/>
                                </constraints>
                                <buttonConfiguration key="configuration" style="filled" title="Login">
                                    <color key="baseBackgroundColor" systemColor="systemGreenColor"/>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="1Iw-27-KAY" kind="show" id="ZkW-62-FXw"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Preguntas Museo" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iah-7S-SgJ">
                                <rect key="frame" x="70" y="203" width="249" height="90"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="234" id="QTY-FA-m7U"/>
                                    <constraint firstAttribute="height" constant="90" id="icA-c1-lFD"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Georgia" family="Georgia" pointSize="30"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rMZ-6t-d2c">
                                <rect key="frame" x="119" y="690" width="152" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="31" id="KZ8-UD-gN7"/>
                                    <constraint firstAttribute="width" constant="137" id="ZpS-eT-0k7"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Crear una Cuenta">
                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="lk9-Jo-uQi" kind="show" id="L9o-G3-0ID"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Yfs-eV-4Ql"/>
                        <color key="backgroundColor" systemColor="systemOrangeColor"/>
                        <constraints>
                            <constraint firstItem="iah-7S-SgJ" firstAttribute="leading" secondItem="Yfs-eV-4Ql" secondAttribute="leading" constant="70" id="0XT-01-3gr"/>
                            <constraint firstItem="Yfs-eV-4Ql" firstAttribute="bottom" secondItem="rMZ-6t-d2c" secondAttribute="bottom" constant="89" id="79U-Jx-mxW"/>
                            <constraint firstItem="rMZ-6t-d2c" firstAttribute="top" secondItem="Nv2-WE-w0y" secondAttribute="bottom" constant="55" id="Aup-vK-8BA"/>
                            <constraint firstItem="Yfs-eV-4Ql" firstAttribute="trailing" secondItem="iah-7S-SgJ" secondAttribute="trailing" constant="71" id="Yc2-bs-QTc"/>
                            <constraint firstItem="iah-7S-SgJ" firstAttribute="top" secondItem="Yfs-eV-4Ql" secondAttribute="top" constant="115" id="jCM-2h-S4a"/>
                            <constraint firstItem="Nv2-WE-w0y" firstAttribute="leading" secondItem="Yfs-eV-4Ql" secondAttribute="leading" constant="101" id="ksn-FR-9vy"/>
                            <constraint firstItem="rMZ-6t-d2c" firstAttribute="leading" secondItem="Yfs-eV-4Ql" secondAttribute="leading" constant="119" id="qft-Jf-Ttf"/>
                            <constraint firstItem="Yfs-eV-4Ql" firstAttribute="trailing" secondItem="Nv2-WE-w0y" secondAttribute="trailing" constant="102" id="sB6-oS-Tug"/>
                            <constraint firstItem="Yfs-eV-4Ql" firstAttribute="trailing" secondItem="rMZ-6t-d2c" secondAttribute="trailing" constant="119" id="zgO-w0-3ra"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="T91-dt-hkb"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ser-Gx-0Ff" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-973.91304347826099" y="130.58035714285714"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="XAi-zQ-sdd">
            <objects>
                <viewController id="1Iw-27-KAY" customClass="LoginViewController" customModule="MuseumAPP" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1Sv-bU-DDQ">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="OOi-xD-EFK">
                                <rect key="frame" x="69" y="242" width="252" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="252" id="emR-9m-3s7"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Constraseña" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xpm-dD-fqX">
                                <rect key="frame" x="69" y="333" width="252" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="252" id="N9M-wi-paQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="g1o-V6-bpd">
                                <rect key="frame" x="105" y="630" width="180" height="58"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="58" id="d4o-8c-HqJ"/>
                                    <constraint firstAttribute="width" constant="180" id="spx-hw-jgZ"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Login">
                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="baseBackgroundColor" systemColor="systemGreenColor"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="loginClick:" destination="1Iw-27-KAY" eventType="touchUpInside" id="6vL-mT-Epf"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="sgS-dY-HIS"/>
                        <color key="backgroundColor" systemColor="systemOrangeColor"/>
                        <constraints>
                            <constraint firstItem="OOi-xD-EFK" firstAttribute="top" secondItem="1Sv-bU-DDQ" secondAttribute="topMargin" constant="154" id="4g4-oJ-tiA"/>
                            <constraint firstItem="OOi-xD-EFK" firstAttribute="leading" secondItem="sgS-dY-HIS" secondAttribute="leading" constant="69" id="FPy-eh-Q7l"/>
                            <constraint firstItem="xpm-dD-fqX" firstAttribute="leading" secondItem="sgS-dY-HIS" secondAttribute="leading" constant="69" id="GCU-Fu-b6p"/>
                            <constraint firstItem="g1o-V6-bpd" firstAttribute="leading" secondItem="sgS-dY-HIS" secondAttribute="leading" constant="105" id="Sed-mr-K4l"/>
                            <constraint firstAttribute="bottomMargin" secondItem="g1o-V6-bpd" secondAttribute="bottom" constant="122" id="UN0-oM-5s7"/>
                            <constraint firstItem="sgS-dY-HIS" firstAttribute="trailing" secondItem="xpm-dD-fqX" secondAttribute="trailing" constant="69" id="bpy-my-pHM"/>
                            <constraint firstItem="xpm-dD-fqX" firstAttribute="top" secondItem="OOi-xD-EFK" secondAttribute="bottom" constant="57" id="chN-u7-RBe"/>
                            <constraint firstItem="sgS-dY-HIS" firstAttribute="trailing" secondItem="OOi-xD-EFK" secondAttribute="trailing" constant="69" id="s8M-t6-r4c"/>
                            <constraint firstItem="sgS-dY-HIS" firstAttribute="trailing" secondItem="g1o-V6-bpd" secondAttribute="trailing" constant="105" id="wAq-q5-v6j"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="OQ6-Nx-dAu"/>
                    <connections>
                        <outlet property="emaiTextField" destination="OOi-xD-EFK" id="7LI-3s-O9r"/>
                        <outlet property="passwordTextField" destination="xpm-dD-fqX" id="Zwk-no-Fl0"/>
                        <segue destination="Q2M-By-Owi" kind="show" identifier="GoToNext" id="YcD-Rt-jcY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qfY-wr-WPt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-43.076923076923073" y="-315.63981042654029"/>
        </scene>
        <!--Sign Up View Controller-->
        <scene sceneID="ZvS-ON-5en">
            <objects>
                <viewController id="lk9-Jo-uQi" customClass="SignUpViewController" customModule="MuseumAPP" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nik-af-9xE">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="IpX-ea-74o">
                                <rect key="frame" x="77" y="256" width="237" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="237" id="rVc-Ta-pga"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Constraseña" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dl7-7V-3eI">
                                <rect key="frame" x="77" y="329" width="237" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="237" id="Iys-47-zTc"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="t3z-EA-EIx">
                                <rect key="frame" x="99" y="658" width="192" height="55"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="192" id="D5p-Xf-zKo"/>
                                    <constraint firstAttribute="height" constant="55" id="lfS-9b-5At"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Crear Cuenta">
                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="baseBackgroundColor" systemColor="systemGreenColor"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="clickSign:" destination="lk9-Jo-uQi" eventType="touchUpInside" id="fsI-kM-c2Z"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="fF5-p3-1oO"/>
                        <color key="backgroundColor" systemColor="systemOrangeColor"/>
                        <constraints>
                            <constraint firstItem="dl7-7V-3eI" firstAttribute="top" secondItem="IpX-ea-74o" secondAttribute="bottom" constant="39" id="0AB-2H-9E0"/>
                            <constraint firstAttribute="bottomMargin" secondItem="t3z-EA-EIx" secondAttribute="bottom" constant="97" id="4NZ-kV-Def"/>
                            <constraint firstItem="dl7-7V-3eI" firstAttribute="leading" secondItem="fF5-p3-1oO" secondAttribute="leading" constant="77" id="5Vq-Qc-vvb"/>
                            <constraint firstItem="fF5-p3-1oO" firstAttribute="trailing" secondItem="dl7-7V-3eI" secondAttribute="trailing" constant="76" id="J0J-ou-E52"/>
                            <constraint firstItem="fF5-p3-1oO" firstAttribute="trailing" secondItem="IpX-ea-74o" secondAttribute="trailing" constant="76" id="JJa-NK-GT4"/>
                            <constraint firstItem="IpX-ea-74o" firstAttribute="top" secondItem="nik-af-9xE" secondAttribute="topMargin" constant="168" id="Wpu-Ny-ilx"/>
                            <constraint firstItem="fF5-p3-1oO" firstAttribute="trailing" secondItem="t3z-EA-EIx" secondAttribute="trailing" constant="99" id="WsB-hg-xaj"/>
                            <constraint firstItem="t3z-EA-EIx" firstAttribute="leading" secondItem="fF5-p3-1oO" secondAttribute="leading" constant="99" id="lR8-3x-7Gw"/>
                            <constraint firstItem="IpX-ea-74o" firstAttribute="leading" secondItem="fF5-p3-1oO" secondAttribute="leading" constant="77" id="oBE-l6-wez"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Am3-oy-exd"/>
                    <connections>
                        <outlet property="emailTextField" destination="IpX-ea-74o" id="0MV-CZ-tME"/>
                        <outlet property="passwordTextField" destination="dl7-7V-3eI" id="t8V-tk-cEj"/>
                        <segue destination="Q2M-By-Owi" kind="show" identifier="GoToNext" id="bVD-Tv-syX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GNk-PV-eU6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1.5384615384615383" y="456.39810426540282"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="yPV-GT-sAj">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="kcf-nz-O3B" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="tN0-pb-7mV">
                        <rect key="frame" x="0.0" y="44" width="390" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="7jq-7B-gIj" kind="relationship" relationship="rootViewController" id="sBY-pg-WT9"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VKX-F1-niq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1896" y="131"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="bVD-Tv-syX"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="img1" width="1721" height="1800"/>
        <systemColor name="secondarySystemBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemPinkColor">
            <color red="1" green="0.17647058823529413" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
